[33mcommit c323b4abafd89521ed9a0350b2def1d027401e13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Thu Apr 25 18:16:01 2019 +0200

    hoffe  ich bekomme es wieder

[33mcommit d3e3fa233edb1f09f6ca0a9faeb7dd5d09e3027d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2c4ae17 feb0b21
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Thu Apr 25 16:57:35 2019 +0200

    fixing compiling files

[33mcommit 2c4ae174350aa13f4929505d9dbba67fc86c7e1a[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Thu Apr 25 16:44:39 2019 +0200

    internal logic

[33mcommit feb0b213bff1bc407162aa0a6282287389b4cc54[m
Merge: e6613a9 d43870b
Author: NexCastus <johannes.staib@gmail.com>
Date:   Thu Apr 25 16:11:12 2019 +0200

    solved merge conflict

[33mcommit e6613a9db57a31304310b954320cb0b71d2c4d6e[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Thu Apr 25 16:08:51 2019 +0200

    changes in UserInterface to PartialClasses

[33mcommit d43870b822e01b3c268e1127cd65b473b1c7aa8b[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Thu Apr 25 13:09:07 2019 +0200

    Add error code and internal logic for add

[33mcommit ac21146d06c00fd43513da5c372c1b4f58427aa9[m
Merge: 0a82c63 ba0156a
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Thu Apr 25 12:34:42 2019 +0200

    Merge branch 'master' of https://github.com/autinerd/csharp-evilcar

[33mcommit 0a82c6334c589f809689aeec952d6fa6e05f53aa[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Thu Apr 25 12:32:02 2019 +0200

    bla bla blubb

[33mcommit ba0156aa371a4de24298b7dfb663c963ad68f399[m
Author: Sidney Kuyateh <inf17003@lehre.dhbw-stuttgart.de>
Date:   Mon Apr 22 08:42:29 2019 +0200

    some code cleaning

[33mcommit c0e4d6398953065e1dfd25e6a761fb697e38ffd7[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 8 11:55:21 2019 +0200

    Vehicle fixes

[33mcommit 6518bbf8f5864ff61ff6a62832ce1bef866d72b4[m
Merge: 58c3446 011ef44
Author: NexCastus <johannes.staib@gmail.com>
Date:   Sun Apr 7 17:08:50 2019 +0200

    Merge in Vehicle and Booking

[33mcommit 58c34464b648b06f39e8110257b377753c157cfd[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Sat Apr 6 17:36:06 2019 +0200

    .

[33mcommit 011ef4469270ca02e27a20c63d9a93cf98fe6bbf[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Thu Apr 4 21:54:12 2019 +0200

    Changes, extensions, renamings in the UserInterface (Folder)

[33mcommit 594001fe2a337d93f7ce0b0ae34d1c037b1819f1[m
Merge: 5b01681 99bb601
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Thu Apr 4 08:53:04 2019 +0200

    Merge

[33mcommit 5b01681fd1e7f5a0706f54ae0e97359cd3b72c88[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Thu Apr 4 08:50:10 2019 +0200

    user interface changes

[33mcommit 99bb601a176d953ee8c62850df1cce7fd242f481[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Apr 3 14:53:09 2019 +0200

    More doc comments

[33mcommit 093b8c04bc77917ca239f4346e164fe76455defb[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Apr 3 14:06:05 2019 +0200

    Added doc comments

[33mcommit 20be90eb2b3f38c716e5c8045da13497cd6da134[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Apr 3 11:08:49 2019 +0200

    Added hashed password to database

[33mcommit 9b4ca58f20f157d730755fbf9ae319847be182d2[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Apr 3 09:57:52 2019 +0200

    database fixes; database controller finished; added input password for user interface

[33mcommit 2842633290d177701a277e54f0a4474b2102c89a[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Tue Apr 2 12:23:34 2019 +0200

    more database functions, class members definitions

[33mcommit 361af9a33613532df4bfaad1d5ab11ab4416259a[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Mon Apr 1 20:12:07 2019 +0200

    planning UI-methods/levels/logic by using comments

[33mcommit 10af97f3862135039a64e8db0477c2bf15798993[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 1 16:58:39 2019 +0200

    database fixes

[33mcommit 2008485df5004a005f7ac00a71bc63514b2770c8[m
Merge: 8cedc5e 82dfd47
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 1 16:24:50 2019 +0200

    Merge

[33mcommit 8cedc5e60964ea6b95da0a44340f1c3daa91ee3b[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 1 16:22:26 2019 +0200

    Add database folder

[33mcommit 82dfd474995483803478c7d02156d28f1a46edab[m
Merge: 5c7428a bdfd574
Author: NexCastus <johannes.staib@gmail.com>
Date:   Mon Apr 1 16:16:40 2019 +0200

    Merge branch 'master' of https://github.com/autinerd/csharp-evilcar

[33mcommit 5c7428af4c0049da6580752691c122eb34f796fe[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Mon Apr 1 16:16:01 2019 +0200

    creat DataClasses

[33mcommit bdfd574a4001ec54cc38684b92b6f6ec735768b9[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Mon Apr 1 16:14:39 2019 +0200

    edit folder and namespace "UserInterface"

[33mcommit 053bd6b4953b3872181de151d01e79eb03bd448e[m
Merge: dddb878 0997043
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 1 16:03:26 2019 +0200

    Merge branch 'master' of https://github.com/autinerd/csharp-evilcar

[33mcommit dddb87898e641c0d105521e259a4296892885042[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Apr 1 16:03:18 2019 +0200

    database modifications

[33mcommit 0997043b8c9f3d10efe06c1eaed826e169359f22[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Mon Apr 1 16:02:00 2019 +0200

    frist attributs for vehicle

[33mcommit dcb03c13972b317a2ce1541640570c8b1ad4f5ac[m
Author: NexCastus <johannes.staib@gmail.com>
Date:   Mon Apr 1 13:07:45 2019 +0200

    https://www.youtube.com/watch?v=t2agOmUKin8
    
    PDF added

[33mcommit 008b8cc7d5503d18bc232ea969187dd56bdf6046[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Mar 25 15:31:15 2019 +0100

    #1 Added Login checking and first database controller methods

[33mcommit 323e996cbd512e78d3f99d8458ed4cdda6dd86f8[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Mar 25 14:37:16 2019 +0100

    #2 Add user interface basics

[33mcommit ce10b21746a5dd6ac604e0d9f1dc16cd078f49e9[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Mon Mar 18 12:52:05 2019 +0100

    database model blablablubb

[33mcommit 2a481c38c0d21073f700be91a4cf5a1141d63e51[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Fri Mar 15 08:05:16 2019 +0100

    Added Login class and administrator role

[33mcommit 27d76e1ba4f775a570f37dc94550804b74c70fe7[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Mar 13 15:07:48 2019 +0100

    Added mock data; Additional classes added.

[33mcommit d12b80ac7781f6c29619408c27d27d37f3c2a9bd[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Wed Mar 13 09:59:57 2019 +0100

    editorconfig fixes

[33mcommit ac630d2ff204602422c394d0c508265e84860555[m
Author: SchnaithmL <Lukas.Schnaithmann@eisenmann.com>
Date:   Wed Mar 13 08:54:52 2019 +0100

    project adjustment

[33mcommit d61a129b7bcdc7042469bfe3c928c065ffd4b10c[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Tue Mar 12 08:30:37 2019 +0100

    Adding classes and model

[33mcommit 54aa0f1949f6504306dba44c7628acf039e24410[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Mar 11 17:43:17 2019 +0100

    Add Json.NET

[33mcommit 854437284cd2bb10fb421757ba5705d2e4d12b5e[m
Author: autinerd <sidneyjohn23@icloud.com>
Date:   Mon Mar 11 17:04:13 2019 +0100

    Initial project upload

[33mcommit ef27ebceb2289af987eda0b67e0ab9bf33f80546[m
Author: Sidney <sidneyjohn23@icloud.com>
Date:   Mon Mar 11 16:45:47 2019 +0100

    Initial commit
