<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0cae2ac93754374b5bc0fdae5372dfe" Name="Diagram1" >
        <EntityTypeShape EntityType="EvilCarModel.Database" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="EvilCarModel.Customer" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="EvilCarModel.Branch" Width="1.5" PointX="0.5" PointY="2.125" />
        <AssociationConnector Association="EvilCarModel.DatabaseCustomer" />
        <AssociationConnector Association="EvilCarModel.DatabaseBranch" />
        <EntityTypeShape EntityType="EvilCarModel.FleetManager" Width="1.5" PointX="2.625" PointY="2.75" />
        <AssociationConnector Association="EvilCarModel.BranchFleetManager" />
        <EntityTypeShape EntityType="EvilCarModel.Fleet" Width="1.5" PointX="5" PointY="2.625" />
        <AssociationConnector Association="EvilCarModel.FleetManagerFleet" />
        <EntityTypeShape EntityType="EvilCarModel.Vehicle" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="EvilCarModel.FleetVehicle" />
        <EntityTypeShape EntityType="EvilCarModel.Booking" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="EvilCarModel.CustomerBooking" />
        <AssociationConnector Association="EvilCarModel.BookingVehicle" />
        <EntityTypeShape EntityType="EvilCarModel.CarCategory" Width="1.5" PointX="7.625" PointY="2.5" />
        <AssociationConnector Association="EvilCarModel.CarCategoryFleet" />
        <EntityTypeShape EntityType="EvilCarModel.SpecialService" Width="1.5" PointX="10.5" PointY="2.625" />
        <AssociationConnector Association="EvilCarModel.CarCategorySpecialService" />
        <AssociationConnector Association="EvilCarModel.DatabaseFleetManager" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>